<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rIz-2A-OJF">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ingredients-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomePage" title="Ingredients" id="BYZ-38-t0r" customClass="ViewController" customModule="RecipeFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4jH-Ga-JlE">
                                <rect key="frame" x="175" y="179" width="202" height="539"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Izi-Ip-5Oh">
                                        <rect key="frame" x="0.0" y="0.0" width="202" height="539"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="hbN-xT-8lW" customClass="IngredientsTableViewCell" customModule="RecipeFinder" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="50" width="202" height="43.666667938232422"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hbN-xT-8lW" id="pnO-6U-mxD">
                                                    <rect key="frame" x="0.0" y="0.0" width="202" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ingredient" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1M5-8H-Up7">
                                                            <rect key="frame" x="16" y="11" width="140" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J7b-Nl-0ZD">
                                                            <rect key="frame" x="159" y="4" width="36" height="35"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="gray" title="X"/>
                                                            <connections>
                                                                <action selector="ingredientButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0VO-zc-5ul"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="ingredientButton" destination="J7b-Nl-0ZD" id="vvg-mR-QJZ"/>
                                                    <outlet property="ingredientLabel" destination="1M5-8H-Up7" id="9QH-P5-ysP"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="9AW-di-VF0"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="hkP-sE-VPZ"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ygk-XP-3Lq">
                                <rect key="frame" x="234" y="739" width="128" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Find Recipes"/>
                                <connections>
                                    <action selector="FindRecipesOnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aIG-aq-PSd"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Ew-cn-A9X">
                                <rect key="frame" x="16" y="130" width="256" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N7F-FI-N0B">
                                <rect key="frame" x="286" y="129" width="78" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Submit"/>
                                <connections>
                                    <action selector="submitOnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gpr-fj-rsI"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="P9c-EM-REz">
                                <rect key="frame" x="25" y="176" width="135" height="542"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="dgN-nU-gfO" customClass="HistoryTableViewCell" customModule="RecipeFinder" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="135" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dgN-nU-gfO" id="wCr-Wa-ybW">
                                            <rect key="frame" x="0.0" y="0.0" width="135" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uhL-AT-mnr">
                                                    <rect key="frame" x="93" y="7" width="42" height="29"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="filled" title="&gt;"/>
                                                    <connections>
                                                        <action selector="historyButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fbH-u8-VWU"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" showsExpansionTextWhenTruncated="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nC4-lZ-7NG">
                                                    <rect key="frame" x="22" y="3" width="72" height="38"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tVT-8N-zI6">
                                                    <rect key="frame" x="-13" y="-9" width="37" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="X">
                                                        <color key="baseForegroundColor" name="AccentColor"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="historyDeleteButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2ii-tB-87y"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="buttonLabel" destination="nC4-lZ-7NG" id="rnH-d6-7Bt"/>
                                            <outlet property="historyAddButton" destination="uhL-AT-mnr" id="3Sq-iq-k8f"/>
                                            <outlet property="historyDeleteButton" destination="tVT-8N-zI6" id="VGu-fi-jCX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Ingredients" id="FRd-48-naq"/>
                    <connections>
                        <outlet property="historyTableView" destination="P9c-EM-REz" id="nDh-ja-XYu"/>
                        <outlet property="ingredientsTableView" destination="Izi-Ip-5Oh" id="pHK-fv-JDV"/>
                        <outlet property="ingredientsTextField" destination="1Ew-cn-A9X" id="Uov-7H-10w"/>
                        <outlet property="ingredientsViewController" destination="8bC-Xf-vdC" id="5oA-qB-wzn"/>
                        <segue destination="rlK-dy-Uee" kind="show" id="BvW-0M-xZT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028.2442748091603" y="3.5211267605633805"/>
        </scene>
        <!--RecipeCategories-->
        <scene sceneID="AWv-bb-iBq">
            <objects>
                <viewController storyboardIdentifier="RecipeCategory" title="RecipeCategories" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rlK-dy-Uee" customClass="RecipeCategoryController" customModule="RecipeFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0fU-O5-q4C">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="gZD-o0-fjv">
                                <rect key="frame" x="0.0" y="103" width="393" height="658"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="113" id="V5G-xQ-GhI" customClass="RecipesTableViewCell" customModule="RecipeFinder" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="113"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="V5G-xQ-GhI" id="GLh-YT-R8R" customClass="RecipesTableViewCell" customModule="RecipeFinder" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="113"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0uv-8y-ihG">
                                                    <rect key="frame" x="362" y="46" width="11" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5w5-zw-iE6">
                                                    <rect key="frame" x="15" y="0.0" width="168" height="110"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n9Q-So-jq3">
                                                    <rect key="frame" x="191" y="45" width="158" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yxd-Qy-6ci">
                                <rect key="frame" x="302" y="769" width="75" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="nextView:" destination="rlK-dy-Uee" eventType="touchUpInside" id="vID-95-PAc"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SU2-UW-Kbf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gZD-o0-fjv" firstAttribute="top" secondItem="SU2-UW-Kbf" secondAttribute="top" id="66t-Us-9Jr"/>
                            <constraint firstItem="SU2-UW-Kbf" firstAttribute="bottom" secondItem="gZD-o0-fjv" secondAttribute="bottom" id="CfF-rP-AbU"/>
                            <constraint firstItem="SU2-UW-Kbf" firstAttribute="trailing" secondItem="gZD-o0-fjv" secondAttribute="trailing" id="Xk8-Dw-Obb"/>
                            <constraint firstItem="gZD-o0-fjv" firstAttribute="leading" secondItem="SU2-UW-Kbf" secondAttribute="leading" id="l3B-Aq-GFc"/>
                            <constraint firstItem="gZD-o0-fjv" firstAttribute="top" secondItem="SU2-UW-Kbf" secondAttribute="top" id="x4b-fV-WfE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Categories" id="nDe-Bb-Xlh"/>
                    <connections>
                        <segue destination="daH-41-3re" kind="show" id="2hI-Ry-lPx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oaN-oq-1Yh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1835.8778625954199" y="3.5211267605633805"/>
        </scene>
        <!--Recipe-->
        <scene sceneID="asZ-iw-RP0">
            <objects>
                <viewController storyboardIdentifier="RecipesView" title="Recipe" useStoryboardIdentifierAsRestorationIdentifier="YES" id="daH-41-3re" customClass="RecipesController" customModule="RecipeFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vSv-dm-jyh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="CiO-Xm-fby">
                                <rect key="frame" x="0.0" y="103" width="393" height="653"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="129" id="l4p-P2-0FS" customClass="RecipesTableViewCell" customModule="RecipeFinder" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="129"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="l4p-P2-0FS" id="E2c-c0-cec">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="129"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SKB-9d-KM3">
                                                    <rect key="frame" x="20" y="9" width="168" height="110"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="110" id="EEG-1o-RvK"/>
                                                        <constraint firstAttribute="width" constant="168" id="U45-05-T0E"/>
                                                    </constraints>
                                                </imageView>
                                                <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" scrollEnabled="NO" text="Recipe Title" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="1p2-pF-iI5">
                                                    <rect key="frame" x="196" y="36" width="189" height="73"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="73" id="fFG-4J-gbl"/>
                                                        <constraint firstAttribute="width" constant="189" id="t62-q0-PvY"/>
                                                    </constraints>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SKB-9d-KM3" firstAttribute="top" secondItem="E2c-c0-cec" secondAttribute="top" constant="9" id="I6H-i4-fPu"/>
                                                <constraint firstItem="SKB-9d-KM3" firstAttribute="top" secondItem="E2c-c0-cec" secondAttribute="top" constant="9" id="Pxl-ER-LCT"/>
                                                <constraint firstAttribute="bottom" secondItem="SKB-9d-KM3" secondAttribute="bottom" constant="10" id="RE9-mz-uGy"/>
                                                <constraint firstAttribute="bottom" secondItem="SKB-9d-KM3" secondAttribute="bottom" constant="10" id="Tp7-9x-9si"/>
                                                <constraint firstAttribute="bottom" secondItem="SKB-9d-KM3" secondAttribute="bottom" constant="10" id="V3m-rb-FEI"/>
                                                <constraint firstItem="SKB-9d-KM3" firstAttribute="top" secondItem="E2c-c0-cec" secondAttribute="top" constant="9" id="Voa-Iu-SR9"/>
                                                <constraint firstItem="1p2-pF-iI5" firstAttribute="top" secondItem="E2c-c0-cec" secondAttribute="top" constant="36" id="Zhk-ki-HEJ"/>
                                                <constraint firstAttribute="trailing" secondItem="1p2-pF-iI5" secondAttribute="trailing" constant="8" id="cNZ-UA-SI6"/>
                                                <constraint firstItem="SKB-9d-KM3" firstAttribute="leading" secondItem="E2c-c0-cec" secondAttribute="leading" constant="20" symbolic="YES" id="e5p-Ap-tlc"/>
                                                <constraint firstAttribute="bottom" secondItem="1p2-pF-iI5" secondAttribute="bottom" constant="35" id="wgl-ie-b36"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="recipeImage" destination="SKB-9d-KM3" id="pq8-D9-1n4"/>
                                            <outlet property="recipeTitleTextField" destination="1p2-pF-iI5" id="jbg-Ec-Rg1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nSc-ry-RZW">
                                <rect key="frame" x="267" y="764" width="75" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="nextView:" destination="daH-41-3re" eventType="touchUpInside" id="IjF-He-EKB"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oKc-nu-h4a"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oKc-nu-h4a" firstAttribute="bottom" secondItem="CiO-Xm-fby" secondAttribute="bottom" id="QKN-WI-Kzl"/>
                            <constraint firstItem="CiO-Xm-fby" firstAttribute="leading" secondItem="oKc-nu-h4a" secondAttribute="leading" id="fIP-nX-b7W"/>
                            <constraint firstItem="oKc-nu-h4a" firstAttribute="trailing" secondItem="CiO-Xm-fby" secondAttribute="trailing" id="izO-Yo-WZd"/>
                            <constraint firstItem="CiO-Xm-fby" firstAttribute="top" secondItem="oKc-nu-h4a" secondAttribute="top" id="sid-Ed-CA1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Recipes" id="QaL-zK-xO7">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="ZKm-ND-IUM">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="yLN-xL-mIU">
                                <rect key="frame" x="290" y="5" width="87" height="34.333333333333336"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Home"/>
                            </button>
                            <connections>
                                <action selector="homeOnClick:" destination="daH-41-3re" id="Lzf-Ye-sPH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="recipesTableView" destination="CiO-Xm-fby" id="vib-2b-4Pr"/>
                        <segue destination="TAL-EQ-Dlp" kind="show" id="ZqN-Wq-TD1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YgC-ne-QLT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2597.709923664122" y="3.5211267605633805"/>
        </scene>
        <!--IndividualRecipe-->
        <scene sceneID="JLr-Of-ld3">
            <objects>
                <viewController storyboardIdentifier="RecipeView" title="IndividualRecipe" useStoryboardIdentifierAsRestorationIdentifier="YES" id="TAL-EQ-Dlp" customClass="RecipeController" customModule="RecipeFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="recipeView" id="zPW-Wd-te3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9E7-yF-E6q">
                                <rect key="frame" x="46" y="171" width="300" height="174"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Recipe Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CWR-3c-zBZ">
                                <rect key="frame" x="16" y="122" width="361" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SXw-mu-2gl">
                                <rect key="frame" x="6" y="783" width="110" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Ingredients"/>
                                <connections>
                                    <action selector="IngredientsOnClick:" destination="TAL-EQ-Dlp" eventType="touchUpInside" id="SYo-7M-QL3"/>
                                    <action selector="IngredientsOnClick:" destination="0Ee-26-X4C" eventType="touchUpInside" id="vTj-pb-fvl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ILK-hd-Qo1">
                                <rect key="frame" x="263" y="783" width="114" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Instructions"/>
                                <connections>
                                    <action selector="InstructionsOnClick:" destination="TAL-EQ-Dlp" eventType="touchUpInside" id="Tf4-kn-Ob0"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Recipe Description" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="XZP-WL-KNN">
                                <rect key="frame" x="16" y="362" width="361" height="395"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EDt-gd-Xh2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Recipe" image="fork.knife" catalog="system" id="l2y-Km-PwR"/>
                    <navigationItem key="navigationItem" title="Recipe" id="zcx-Rj-eXz">
                        <barButtonItem key="rightBarButtonItem" title="Home" style="plain" id="Z2f-6m-9Og">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="N0u-rR-GZv">
                                <rect key="frame" x="307.33333333333331" y="5" width="69.666666666666686" height="34.333333333333336"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Home"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="recipeDescription" destination="XZP-WL-KNN" id="jYY-Fi-Cn2"/>
                        <outlet property="recipeImage" destination="9E7-yF-E6q" id="mXE-kq-aHE"/>
                        <outlet property="recipeLabel" destination="CWR-3c-zBZ" id="L9C-vB-iIA"/>
                        <segue destination="7BN-SM-8ce" kind="show" id="3e3-OU-04B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xra-HA-oxZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="0Ee-26-X4C" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3438.9312977099235" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Kae-zm-c2E">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rIz-2A-OJF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RBz-j3-VfM">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="emi-df-Bx5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KhB-Uy-z57" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.5267175572519" y="3.5211267605633805"/>
        </scene>
        <!--IngredientList-->
        <scene sceneID="dqM-tv-rAc">
            <objects>
                <viewController storyboardIdentifier="IngredientList" title="IngredientList" id="7BN-SM-8ce" customClass="IngredientListController" customModule="RecipeFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RQG-kF-tIH">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="VFo-cv-VuA">
                                <rect key="frame" x="16" y="121" width="361" height="612"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="94" id="Nml-yz-un2" customClass="RecipeIngredientsTableViewCell" customModule="RecipeFinder" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="361" height="94"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Nml-yz-un2" id="cYL-Va-0dH">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="94"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Ingredient" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Vj-e1-QfU">
                                                    <rect key="frame" x="0.0" y="0.0" width="361" height="94"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9Vj-e1-QfU" firstAttribute="top" secondItem="cYL-Va-0dH" secondAttribute="top" id="BQh-HE-e0d"/>
                                                <constraint firstAttribute="trailing" secondItem="9Vj-e1-QfU" secondAttribute="trailing" id="Gq9-PA-ofb"/>
                                                <constraint firstItem="9Vj-e1-QfU" firstAttribute="leading" secondItem="cYL-Va-0dH" secondAttribute="leading" id="fT0-KL-Zye"/>
                                                <constraint firstAttribute="bottom" secondItem="9Vj-e1-QfU" secondAttribute="bottom" id="icr-dg-ghI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ingredientsTextView" destination="9Vj-e1-QfU" id="ay4-qC-lZi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fzP-6Q-aHy">
                                <rect key="frame" x="263" y="783" width="114" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Instructions"/>
                                <connections>
                                    <action selector="InstructionsOnClick:" destination="7BN-SM-8ce" eventType="touchUpInside" id="LSX-qN-Wfu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m0d-x7-iM7">
                                <rect key="frame" x="16" y="783" width="168" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Recipe Description"/>
                                <connections>
                                    <action selector="RecipeDescOnClick:" destination="7BN-SM-8ce" eventType="touchUpInside" id="bau-RX-pWI"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FeJ-zI-kwS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Ingredients" image="list.bullet" catalog="system" id="P0m-Aw-3IM"/>
                    <navigationItem key="navigationItem" title="Ingredients" id="9zN-16-u7p"/>
                    <connections>
                        <outlet property="ingredientsTableView" destination="VFo-cv-VuA" id="ryT-HU-iRW"/>
                        <segue destination="HH8-kx-IWN" kind="show" id="K4I-Gz-x4u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RHY-o2-VE7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4246.5648854961828" y="3.5211267605633805"/>
        </scene>
        <!--RecipeInstructions-->
        <scene sceneID="fjc-cx-3ve">
            <objects>
                <viewController storyboardIdentifier="RecipeInstructions" title="RecipeInstructions" id="HH8-kx-IWN" customClass="RecipeInstructionsController" customModule="RecipeFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FZH-L3-sWd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="OyJ-8X-7yV">
                                <rect key="frame" x="16" y="133" width="361" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="94" id="EHE-PA-Atq" customClass="InstructionsTableViewCell" customModule="RecipeFinder" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="361" height="94"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EHE-PA-Atq" id="wri-fe-IVv">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="94"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" scrollEnabled="NO" editable="NO" text="Instructions Here" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IRp-y1-rY8">
                                                    <rect key="frame" x="0.0" y="3" width="361" height="91"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IRp-y1-rY8" firstAttribute="top" secondItem="wri-fe-IVv" secondAttribute="top" id="3O7-5P-zYj"/>
                                                <constraint firstAttribute="trailing" secondItem="IRp-y1-rY8" secondAttribute="trailing" id="GMO-tJ-A4q"/>
                                                <constraint firstItem="IRp-y1-rY8" firstAttribute="top" secondItem="wri-fe-IVv" secondAttribute="top" constant="3" id="MhT-UT-BtE"/>
                                                <constraint firstAttribute="bottom" secondItem="IRp-y1-rY8" secondAttribute="bottom" id="Nca-tu-8QC"/>
                                                <constraint firstItem="IRp-y1-rY8" firstAttribute="leading" secondItem="wri-fe-IVv" secondAttribute="leading" id="iZy-sb-ejS"/>
                                                <constraint firstAttribute="trailing" secondItem="IRp-y1-rY8" secondAttribute="trailing" id="igf-0e-8a3"/>
                                                <constraint firstAttribute="bottom" secondItem="IRp-y1-rY8" secondAttribute="bottom" id="u53-8s-sDb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="InstructionTextView" destination="IRp-y1-rY8" id="0Lh-rH-nps"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8mh-er-bpX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="steps" image="book" catalog="system" id="X9J-gc-Hvu"/>
                    <navigationItem key="navigationItem" title="Instructions" id="1OD-D7-k2s"/>
                    <connections>
                        <outlet property="stepsTableView" destination="OyJ-8X-7yV" id="vMZ-GZ-Ob7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ga-1I-ybB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5177.8625954198469" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="book" catalog="system" width="128" height="99"/>
        <image name="fork.knife" catalog="system" width="94" height="128"/>
        <image name="list.bullet" catalog="system" width="128" height="87"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
